[Blacklist]
Overseas = www.google.com.hk,www.google.com,google.com,google.net,facebook.com,facebook.net,www.facebook.comS,youtube.com,www.youtube.com,youtube.net,twitter.com,twitter.net,www.twitter.com,akamaihd.net,akamaihd.net,www.akamaihd.net,com.hk,com.cn,www.google.cn,google.cn,yahoo.com,amazonaws.com,www.facebook.com
China = www.baidu.com,baidu.com